\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Caractr\'isticas del Sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funciones de Membres\'ia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistema y operaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La salida}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principales ideas sobre la implementaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clase MemberFunct}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clase DiffSystem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Las reglas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\'odigo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta de Problema a solucionar}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categor\'ias del Ruido: Bajo(verde), Medio(Naranja) y Alto(azul).}}{4}}
\newlabel{fig:ruido}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reglas del problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados del problema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categor\'ias del Volumen de la Se\~nal: Bajo(verde), Medio(Naranja) y Alto(azul).}}{5}}
\newlabel{fig:volSig}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Categor\'ias del Volumen de la TV: Bajo(azul) y Medio(Naranja).}}{5}}
\newlabel{fig:volTV}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\'on resultante con par\'ametros 87 y 80 de ruido y volumen de la se\~nal, respectivamente, usando \emph  {mamdani} y \emph  {mom}. Se obtuvo como resultado $7.5$.}}{6}}
\newlabel{fig:result}{{4}{6}}
